<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>  
	<title>Login - Use Policy</title>

	<style type="text/css">
	<!--
	body{
		background-color:#000000;
		background-image: url(default_hive.png);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position: center;
		font-family:Helvetica, Arial, sans-serif;
		text-align:left;
		width:400px;
		margin:0 auto;
		font-size:14px;
		color: #FFFFFF;
		padding:0 20px;
	}
	
	a{
		color: #FFFFFF;
	}
	
	a:hover{
		color: #FFFFFF;
	}
	
	p{
		text-align:left;
		font-size:14px;
	}
	
	.note{
		width:200px;
		font-size:12px;
		line-height:14px;
		color: #FFFFFF;
	}
	
	h1{
		font-family:Century Gothic, Helvetica, Arial, sans-serif;
		font-size:30px;
		text-align:center;
		font-weight:300;
	}
	
	h2{
		color: #FFFFFF;
		line-height:14px;
	}
	
	h3{
		font-family:Century Gothic, Helvetica, Arial, sans-serif;
		color: #FFFFFF;
		text-align:center;
		font-size:24px;
		font-weight:300;
		margin-bottom:40px;
	}
		
	
	.req:after{
		color: #FFFFFF;
		font-size:16px;
		content:"*";
	}
	
	.login{
		width:380px;
		text-align:center;
		margin:0px auto 60px;
	}
	
	.login input{
		font-size:25px;
		margin-bottom:10px;
		width:300px;
		color: gray;
	}
	
	.login_button{
		float:right;
		background: url(login.png) no-repeat;
	    width: 125px;
		height: 40px;
	    border: 0px;
		margin-top:10px;
		cursor:pointer;
	
	}
	
	.register{
		width: 388px;
		text-align:center;
		margin-top:30px;
		margin:0 auto;
	}
	
	.register input{
		font-size:20px;
		margin-bottom:5px;
		color: gray;
		width:275px;
	}
	
	.reg_button{
		float:right;
		background: url(register.png) no-repeat 0px 5px;
		margin-top:5px;
	    width: 125px;
		height: 45px;
	    border: 0px;
		cursor:pointer;
	}
	
	.error{
		color: #FFFFFF;
		text-shadow: 0 0 3px #000;
		text-align:center;
	}
	-->
	</style>
</head>
<body>
<div style="height:500px;">
	<div style="height:200px;"></div>
	<h1>Secure Internet Portal</h1>
	<h2>Use Policy</h2>

	<p>
		<textarea name="textfield" rows="15" cols="55" id="userPolicy">Welcome to our Internet portal. If you choose to continue, you are agreeing to comply with and be bound by the following terms and conditions of use. If you disagree with any part of these terms and conditions, you may not continue.

Terms of use:

1. Your use of any information or materials on sites you access is entirely at your own risk, for which we shall not be liable.

2. You agree that, though this portal, you will not perform any of the following acts:

- Attempt to access devices or resources to which you have no explicit, legitimate rights

- Copy, reproduce, or transmit any copyrighted files or information other than in accordance with the requirements and allowances of the copyright holder

- Launch network attacks of any kind including port scans, DoS/DDoS, packet floods, replays or injections, session hijacking or interception, or other such activity with malicious intent

- Transmit malicious software such as viruses, Trojan horses, and worms

- Surreptitiously install software or make configuration changes to any device or application, by means of the installation or execution of key loggers, registry keys,  or other executable or active application or script

3. You agree that you will use the access provided here responsibly and with full regard to the safety, security, and privacy of all other users, devices, and resources. 

4. You agree that you will be mindful of the cultural sensitivities of others while using this portal so as not to provoke reaction or offense, and that you will not intentionally access pornographic, graphically violent, hateful, or other offensive material (as deemed by us) regardless of others&#180; sensitivities.

5. You understand that we reserve the right to log or monitor traffic to ensure that these terms are being followed.

6. You understand that unauthorized use of resources through this portal may give rise to a claim for damages and/or be a criminal offense.
</textarea>
	</p>
	<p>
		<a href="javascript:history.go(-1);">&lt; Return to Login</a>
	</p>
	<p style="float:right;"><img id="footImage" src="company_logo.png" style="width: 235px; height: 69px;"/></p>

</div>
</body>
</html>
